# nixie-music-player-service

./: pom.xml
scripts/: ddl.sql
src/main/java/com/cunjunwang/music/player/: NixieMusicPlayerServiceApplication.java
src/main/java/com/cunjunwang/music/player/config/: DatabaseConfiguration.java  PageHelperConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/cunjunwang/music/player/constant/: Constant.java  ErrConstant.java  ErrMsgConstant.java  QQApiConstant.java
src/main/java/com/cunjunwang/music/player/controller/: DiscController.java  HomeCarouselController.java  RecommendController.java  SingerController.java  SongController.java
src/main/java/com/cunjunwang/music/player/controller/data/: SingerSyncController.java
src/main/java/com/cunjunwang/music/player/controller/view/: DiscController.java  HomeCarouselController.java  SingerController.java  SongController.java
src/main/java/com/cunjunwang/music/player/dao/: TmSingerMapper.java  TmSingerTagsMapper.java
src/main/java/com/cunjunwang/music/player/entity/: ResultData.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/com/cunjunwang/music/player/exception/: CommonExceptionHandler.java  MusicPlayerException.java
src/main/java/com/cunjunwang/music/player/model/: CarouselVO.java
src/main/java/com/cunjunwang/music/player/model/dto/: DiscCreatorDTO.java  DiscSongDataDTO.java
src/main/java/com/cunjunwang/music/player/model/dto/api/: DiscDetailApiDTO.java  DiscSingerApiDTO.java  DiscSongApiDTO.java  DiscTagApiDTO.java  PaymentInfoApiDTO.java  RecommendDiscApiDTO.java
src/main/java/com/cunjunwang/music/player/model/dto/singer/: SingerQueryParam.java  SingerTagDTO.java  SingerTagsCollectDTO.java
src/main/java/com/cunjunwang/music/player/model/po/: TmSinger.java  TmSingerTags.java
src/main/java/com/cunjunwang/music/player/model/vo/: CarouselVO.java  DiscVO.java  RecommendDiscVO.java  SingerInfoVO.java
src/main/java/com/cunjunwang/music/player/model/vo/disc/: DiscDetailVO.java  DiscSongVO.java  RecommendDiscGeneralVO.java
src/main/java/com/cunjunwang/music/player/service/impl/: CarouselService.java  DiscService.java  RecommendService.java  SingerService.java
src/main/java/com/cunjunwang/music/player/service/impl/api/: CarouselApiService.java  DiscApiService.java  RecommendApiService.java
src/main/java/com/cunjunwang/music/player/service/inf/: ICarouselService.java  IDiscService.java  IRecommendService.java  ISingerService.java
src/main/java/com/cunjunwang/music/player/service/inf/api/: ICarouselApiService.java  IDiscApiService.java  IRecommendApiService.java
src/main/java/com/cunjunwang/music/player/util/: RequestUrlUtil.java  ResponseUtil.java
src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml
src/main/resources/mappers/: TmSingerMapper.xml
src/main/resources/mybatis/mappers/: TmSingerTagsMapper.xml
src/test/java/com/cunjunwang/music/player/: NixieMusicPlayerServiceApplicationTests.java
