spring.application.name=nixie-music-player-service
server.port=9588
######################################## RestTemplate远程调用配置 ########################################
remote.maxTotalConnect=200
remote.maxConnectPerRoute=100
remote.connectTimeout=5000
remote.readTimeout=30000
######################################## Swagger配置 ########################################
swagger.host=localhost:${server.port}
######################################## 接口链接配置 ########################################
com.cunjunwang.music.player.getHomeCarouselUrl=https://szc.y.qq.com/musichall/fcgi-bin/fcg_yqqhomepagerecommend.fcg
com.cunjunwang.music.player.getDiscListUrl=https://c.y.qq.com/splcloud/fcgi-bin/fcg_get_diss_by_tag.fcg
com.cunjunwang.music.player.getSingerListUrl=https://u.y.qq.com/cgi-bin/musicu.fcg?-=getUCGI49693754063535467&g_tk=5381&loginUin=0&hostUin=0&format=json&inCharset=utf8&outCharset=utf-8&notice=0&platform=yqq.json&needNewCode=0&data=%7B%22comm%22%3A%7B%22ct%22%3A24%2C%22cv%22%3A0%7D%2C%22singerList%22%3A%7B%22module%22%3A%22Music.SingerListServer%22%2C%22method%22%3A%22get_singer_list%22%2C%22param%22%3A%7B%22area%22%3A-100%2C%22sex%22%3A-100%2C%22genre%22%3A-100%2C%22index%22%3A-100%2C%22sin%22%3A0%2C%22cur_page%22%3A1%7D%7D%7D
com.cunjunwang.music.player.discSongListUrl=https://c.y.qq.com/qzone/fcg-bin/fcg_ucc_getcdinfo_byids_cp.fcg
######################################## 数据库配置 ########################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/music-player?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=65261599Duck
spring.datasource.music.player.druid.filters=stat
spring.datasource.music.player.druid.maxActive=30
spring.datasource.music.player.druid.minIdle=5
spring.datasource.music.player.druid.initialSize=5
spring.datasource.music.player.druid.maxWait=60000
spring.datasource.music.player.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.music.player.druid.minEvictableIdleTimeMillis=300000
spring.datasource.music.player.druid.poolPreparedStatements=false
######################################## MyBatis配置 ########################################
mybatis.typeAliasesPackage=com.cunjunwang.music.player.dao
mybatis.mapperLocations=classpath:/mappers/*.xml
######################################## Redis配置 ########################################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=10
spring.redis.timeout=8000
spring.redis.expire=300
######################################## 分页配置 ########################################
pageHelper.offsetAsPageNum=offsetAsPageNum
pageHelper.rowBoundsWithCount=rowBoundsWithCount
pageHelper.reasonable=reasonable
pageHelper.dialect=dialect
pageHelper.dialectDB=oracle
pageHelper.value.true=true
pageHelper.value.false=false