spring.application.name=nixie-music-player-service
server.port=9588
######################################## RestTemplate远程调用配置 ########################################
remote.maxTotalConnect=200
remote.maxConnectPerRoute=100
remote.connectTimeout=5000
remote.readTimeout=30000
######################################## Swagger配置 ########################################
swagger.host=localhost:${server.port}

######################################## 接口链接配置 ########################################
com.cunjunwang.music.player.getHomepageDataUrl=https://szc.y.qq.com/musichall/fcgi-bin/fcg_yqqhomepagerecommend.fcg